DOMAIN_NAME = kevin	# domain name by IPFS, we can only connect to peers with same domain_name
MANAGEMENT_IP = 140.92.143.82	# portal IP
DATA_NODE_IP = 140.92.143.208   # node IP
IPFS_PORT = 4002
MQTT_PORT = 1884
PROJECT = ER	# project name
