DOMAIN_NAME = kevin	# domain name by IPFS, we can only connect to peers with same domain_name
MANAGEMENT_IP = 140.92.143.82	# portal IP
DATA_NODE_IP = 140.92.143.73   # node IP
IPFS_SWARM = 4002
IPFS_API = 5002
IPFS_GATEWAY = 8082
MQTT_PORT = 1883
PROJECT = ER	# project name
